# SYD DAT 8 Lab 1 - Git and Markdown

## Homework:

#### Setup
* Resolve any installation issues before next class.
* Make sure you have a github profile and created a repo called "SYD_DAT_8"
* Clone the class repo (this one!)
* Review this [code](../labs/Week 1/00_python_refresher.py) for a recap of some Python basics.

#### Communication
* Read [Analyzing the Analyzers](http://cdn.oreillystatic.com/oreilly/radarreport/0636920029014/Analyzing_the_Analyzers.pdf) for a useful look at the different types of data scientists. Write down 5 key points you took away from the article
* Read about some [Markdown Techniques](http://daringfireball.net/projects/markdown/syntax)
* Write a summary of 2 chapters of [The Data Science Handbook](http://www.thedatasciencehandbook.com/) in Markdown in this notebook and commit it to your repository on github

#### Programming
* Complete the lab from class and the additional Exercise below

#### Course Project
* Come up with 5 different ideas for your course project. For each one list:
  * Overview of your idea
  * What data you will use
  * What the outcome is that you are trying to achieve
  * Any ideas of modelling techniques it may involve

**Instructions: copy this file and append your name in the filename, e.g. Homework1_ian_hansel.ipynb.
Then commit this in your local repository, push it to your github account so I can see your work. Remeber if you get stuck to look at the slides going over Git**

# Summary

## Analyzing the Analyzers
* Authors identified four categories of Data Scientists. Data Business People, Data developers, Data Creatives and Data Researchers.
* Data Business People are mostly leaders and likely to have managed people. They definitely have technical skills and likely to have an undergraduate degree.Data Creatives can apply wide range of tools to solve a problem from extracting data to creating a visulaization. They have more likely done consulting work and too part in hackathon. Data Developers are people focussed on solving technical problem. They are least likely to have taken a consulting job.Data Researcher have done undertaken academic reserach projects.They are least likely to have started a business.
* Successful data scientisits need to have experise in at least one aspect of data science that matches 'T-shape' with T representing breadth of skills and vertical bar represents breadth in one area.
* A data scientist must have full support from management, access to decision makers and raw data. The outcome must be translated into change.It is important to have a team instead of expecting outcome from an individual.
* Data Scientist can be rotated with in organisaton so that they can increase breadth of their skills 
## CLARE CORTHELL
* Acquire skills that job description requires by designing and executing your own project. Demonstrate that you have skills required to do that job. Help roganizations that dont have power to do their own data mining.
* Look for companies that would recognize your potential instead of looking for pattern in your previous experience.
* Quora,blogs and coursera are amazing resources to acquire skills.


## GEORGE ROUMELIOTIS
* A Data Scientist possess skills in advanced statistics,machine learning, SQL and Hadoop, and programming language such as Java
* Data scientist need to have business consulting skills.Data Scientist is some one who can not only reposnd to data requests but can also influence decision making
* In order to acquire technical skills, it is important to learn SQL,noSQL and Hadoop. HBR can be a good platform to learn about business.
* In order to become a successful data scientist, build connection with colleagues. Influence others by gaining their trust. Take ownership for process how business works
* Most data science are aimed at improving business process and business process involves people, systems  and steps. Empthy is important 
* Some data scientist will need to become product designers due to products that will be possible by Data Science

# Course Project

The projects I have been thinking of are aimed at improving store-operations. The areas I seek improvement would be replensihment, a realistic daily budget, product positioning in store, realistic rostering. Following are five different goals , I intend to achieve through my data science project
* Identify which products would sell BETTER and order an OPTIMAL Quantity. 
* PREDICT which days we might miss BUDGET. 
* PREDICT future sales which can help develop ROSTER and improve store operations.
* Product Positioning
* Keep track of customer's purchase and update them of a new productin store depending upon their purchase

I intend to use sales data . It contians information about product. It can answer questions which product is selling better. Which two products are being sold together ? Depending upon past sales, which products can be pushed and can be orderd to avoid stockouts.Shelf space is a luxury when it comes to a profitable retail operation not only in stock room but also sales floor.

# Exercise Four - Movie Lens Data

In [4]:
# for each occupation in 'users', count the number of occurrences

# for each occupation, calculate the mean age

# for each occupation, calculate the minimum and maximum ages

# for each combination of occupation and gender, calculate the mean age

# randomly sample a DataFrame

# detect duplicate users

In [9]:
#STEP 1 : READ DATA INTO A DATA FRAME 'users'
import pandas as pd
users=pd.read_table('../data/u.user',header=None)
#ARRANGE DATA IN TABULAR FORMAT SEPARATED BY PIPE OPERATOR
col_names=['User_id','Age','Sex','Occupation','Zip_Code' ]
users=pd.read_table('../data/u.user', header=None, sep='|' ,names=col_names, index_col='User_id')
users.head()

         Age Sex Occupation Zip_Code
User_id
212       49   F   educator    61401
322       20   M    student    50613
346       34   M      other    76059
184       37   M  librarian    76013
841       45   M     doctor    47401
650       42   M   engineer    83814
192       42   M   educator    90840
193       29   M    student    49931
563       39   F  librarian    32707
640       20   M    student    61801

In [9]:
# for each occupation in 'users', count the number of occurrences
#by_occ.describe()
users.Occupation.value_counts()

student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
lawyer            12
salesman          12
none               9
doctor             7
homemaker          7
Name: Occupation, dtype: int64

In [14]:
#for each occupation, calculate the mean age
#Group data by occupation
by_occ=users.groupby('Occupation')
import numpy as np
by_occ['Age'].agg(np.mean)

Occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: Age, dtype: float64

In [15]:
#for each occupation, calculate the minimum and maximum ages
by_occ['Age'].agg([np.min ,np.max])

               amin  amax
Occupation
administrator    21    70
artist           19    48
doctor           28    64
educator         23    63
engineer         22    70
entertainment    15    50
executive        22    69
healthcare       22    62
homemaker        20    50
lawyer           21    53
librarian        23    69
marketing        24    55
none             11    55
other            13    64
programmer       20    63
retired          51    73
salesman         18    66
scientist        23    55
student           7    42
technician       21    55
writer           18    60

In [17]:
# for each combination of occupation and gender, calculate the mean age
by_occ_gender=users.groupby(['Sex','Occupation'])
#by_occ_gender.describe()
by_occ_gender.agg(np.mean)

                         Age
Sex Occupation
F   administrator  40.638889
    artist         30.307692
    educator       39.115385
    engineer       29.500000
    entertainment  31.000000
    executive      44.000000
    healthcare     39.818182
    homemaker      34.166667
    lawyer         39.500000
    librarian      40.000000
    marketing      37.200000
    none           36.500000
    other          35.472222
    programmer     32.166667
    retired        70.000000
    salesman       27.000000
    scientist      28.333333
    student        20.750000
    technician     38.000000
    writer         37.631579
M   administrator  37.162791
    artist         32.333333
    doctor         43.571429
    educator       43.101449
    engineer       36.600000
    entertainment  29.000000
    executive      38.172414
    healthcare     45.400000
    homemaker      23.000000
    lawyer         36.200000
    librarian      40.000000
    marketing      37.875000
    none           18.600000
    other          34.028986
    programmer     33.216667
    retired        62.538462
    salesman       38.555556
    scientist      36.321429
    student        22.669118
    technician     32.961538
    writer         35.346154

In [16]:
#randomly sample a dataframe
users.sample(2)

         Age Sex Occupation Zip_Code
User_id
214       26   F  librarian    11231
265       26   M  executive    84601